<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="icon" href="./Images/6.png" type="image/png">
    <title>Nike</title>
</head>
<body>
    <div class="header">
        <div class="links">
            <div class="link">Find Store</div>
            <div class="link">Help</div>
            <div class="link">Join Us</div>
            <div class="link">Join Us</div>
        </div>
    </div>

    <div class="subheading">
        <div class="logo">
            <div class="logoimg"><img src="./Images/6.png"></div>
        </div>

        <div class="pages">
            <div class="page">Dynamics</div>
            <div class="page">Woman</div>
            <div class="page">Bestsellers</div>
            <div class="page">Our story</div>
            <div class="page">About Us</div>
        </div>

        <div>
            <div class="create">Create Account</div>
        </div>
    </div>

    <div class="content">
        <div class="left">
            <div class="arrow icon"><img src="./Images/arrow.png"></div>
            <div class="icon"><img src="./Images/facebook.png"></div>
            <div class="icon"><img src="./Images/twitter.png"></div>
            <div class="icon"><img src="./Images/instagram.png"></div>
        </div>
        <div class="center">
            <div class="feel">FEEL THE EXPERIENCE</div>
            <div class="speak">SHOES SPEAK LOUNDER THEN WORDS</div>
            <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium officia neque voluptate laboriosam provident facilis quia quod magni harum nesciunt, velit assumenda, ea fugit.</div>
            <button>Shop Now</button>
        </div>
        <div class="shoes">
            <div class="mainimg"><img src="./Images/1.png"></div>
            <div class="cards">
                <div class="card">
                    <img src="./Images/5.png">
                </div>
                <div class="card">
                    <img src="./Images/2.png">
                </div>
                <div class="card">
                    <img src="./Images/3.png">
                </div>
            </div>
        </div>
        <div class="right">
            <div class="arrow icon"><img src="./Images/arrow.png"></div>
            <div class="icon"><img src="./Images/facebook.png"></div>
            <div class="icon"><img src="./Images/twitter.png"></div>
            <div class="icon"><img src="./Images/instagram.png"></div>
        </div>
    </div>

    <div class="bottom">
        <p>I firmy believe that with the right footweare one can rule the world</p>
    </div>

    <div class="pager">
        <div class="heading2"><h1>SCROLL TO DISCOVER</h1></div>
        <div class="arrowdown">
            <img src="./Images/down-arrow.png">
        </div>

        <div class="scroller">
            <div class="slide"><img src='./Images/1.png'></div>
            <div class="slide"><img src='./Images/2.png'></div>
            <div class="slide"><img src='./Images/3.png'></div>
            <div class="slide"><img src='./Images/4.png'></div>
            <div class="slide"><img src='./Images/5.png'></div>
            <div class="slide"><img src='./Images/7-extra.png'></div>
            <div class="slide"><img src='./Images/8-extra.png'></div>
            <div class="slide"><img src='./Images/9-extra.png'></div>

            <div class="slide"><img src='./Images/1.png'></div>
            <div class="slide"><img src='./Images/2.png'></div>
            <div class="slide"><img src='./Images/3.png'></div>
            <div class="slide"><img src='./Images/4.png'></div>
            <div class="slide"><img src='./Images/5.png'></div>
            <div class="slide"><img src='./Images/7-extra.png'></div>
            <div class="slide"><img src='./Images/8-extra.png'></div>
            <div class="slide"><img src='./Images/9-extra.png'></div>
        </div>

        
    </div>

    <div class="page3">
        <div class="words">SHOES SPEAK LOUDER THEN WORDS</div>
        <div class="cards" id="cardstwo">
            <div class="card" id="cardtwo"><img src="./Images/3.png"></div>
            <div class="card" id="cardtwo"><img src="./Images/1.png"></div>
            <div class="card" id="cardtwo"><img src="./Images/5.png"></div>
            <div class="card" id="cardtwo"><img src="./Images/4.png"></div>
            <div class="card" id="cardtwo"><img src="./Images/9-extra.png"></div>
            <div class="card" id="cardtwo"><img src="./Images/3.png"></div>
        </div>
        
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    <script src="gsap.js"></script>


</body>
</html>